{
	"name": "@localnerve/imagemin-pngquant",
	"version": "10.0.4",
	"description": "Imagemin plugin for `pngquant`",
	"license": "MIT",
	"repository": "localnerve/imagemin-pngquant",
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"engines": {
		"node": ">=16"
	},
	"maintainers": [{
		"name" : "Alex Grant",
		"email" : "alex@localnerve.com",
		"url" : "https://www.localnerve.com"
	}],
	"scripts": {
		"test": "xo && npm run test:cover && tsd",
		"test:cover": "c8 --check-coverage --statements 90 ava"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"compress",
		"image",
		"imageminplugin",
		"minify",
		"optimize",
		"png",
		"pngquant"
	],
	"dependencies": {
		"execa": "^8.0.1",
		"is-png": "^3.0.1",
		"is-stream": "^3.0.0",
		"ow": "^1.1.1",
		"pngquant-bin": "^8.0.1"
	},
	"devDependencies": {
		"@types/node": "^20.10.6",
		"c8": "^9.0.0",
		"ava": "^6.0.1",
		"get-stream": "^6.0.1",
		"tsd": "^0.30.3",
		"xo": "^0.56.0"
	},
	"overrides": {
    "download": "npm:@xhmikosr/downloader",
    "bin-wrapper": "npm:@xhmikosr/bin-wrapper",
		"bin-build": "npm:@localnerve/bin-build"
	}
}
